/* styles.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

#Layer1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 10; /* Asegúrate de que esté encima */
}

#Layer2 {
    position: absolute;
    left: 0;
    top: 451px;
    width: 100%;
    height: 63px;
    z-index: 11; /* Asegúrate de que esté encima */
    background-color: #FF0000;
}

.cuadro,
.cuadro1,
.cuadro2 {
    border: 0;
    font-size: 15px;
    font-family: Arial, Verdana;
    padding: 3px;
    border-radius: 30px;
    color: #000000;
    background-color: #FFFFFF;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    z-index: 1;
    background-color: #000000;
}

.whatsapp {
    color: white;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 100px;
    width: 100px;
    right: 20px;
}

.redes_sociales {
    font-size: 15px;
    font-family: Arial, Verdana;
    padding: 5px;
    border-radius: 30px;
    color: #000000;
    position: fixed;
    bottom: 50px;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.textbox {
    border: 1px solid #ffffff;
    font-family: Arial, Verdana;
    border-radius: 25px;
    color: #000000;
    text-decoration: none;
}

html {
    background: url(imagenes/logo.png) no-repeat center center fixed;
    background-size: cover;
}

.Estilo6 {
    color: #ff0000;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 12; /* Asegúrate de que esté encima */
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidebar a {
    padding: 2px 22px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.openbtn {
    font-size: 30px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 25px;
    z-index: 12; /* Asegúrate de que esté encima */
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left 0s;
    padding: 4px;
}

video {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -1; /* Asegúrate de que esté detrás */
}

#lunaradiocoverwrapper {
    width: 50vw; /* Aumenta el ancho al 50% del viewport */
    height: auto; /* Permite que la altura se ajuste automáticamente */
    max-width: 500%; /* Aumenta el tamaño máximo */
    max-height: 500%; /* Aumenta el tamaño máximo */
    aspect-ratio: 1; /* Asegura que mantenga una proporción cuadrada */
}



#lunaradioiconlive {
    display: none;
}

#lunaradiobuttonanalyzer {
    display: none;
}

#lunaradio * {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

#lunaradiopauseplaywrapper {
   
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

#lunaradiopauseplaywrapper:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
}

#lunaradiopauseplaywrapper:active {
    transform: scale(0.95);
}

#lunaradiopauseplaywrapper svg {
    fill: white;
    width: 100%;
    height: 100%;
}

#lunaradiobuttonvolumeoff,
#lunaradiobuttonvolumeon {
  
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

#lunaradiobuttonvolumeoff:hover,
#lunaradiobuttonvolumeon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
}

#lunaradiobuttonvolumeoff:active,
#lunaradiobuttonvolumeon:active {
    transform: scale(0.95);
}

#lunaradiobuttonvolumeoff svg,
#lunaradiobuttonvolumeon svg {
    fill: white;
    width: 40px;
    height: 40px;
    margin: auto;
    display: block;
}

#lunaradiocoverwrapper {
    background-color: rgba(255, 0, 0, 0.8);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

#lunaradiocoverwrapper:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
}

#lunaradiocoverwrapper:active {
    transform: scale(0.95);
}

#lunaradiocoverwrapper svg {
    fill: white;
    width: 50px;
    height: 50px;
    margin: auto;
    display: block;
}

#lunaradiocoverwrapper {
    animation: spin 4s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

#lunaradio {
    font-family: 'Arial Black', sans-serif;
    font-weight: bold;
}

#lunaradio .some-text-class {
    font-family: 'Arial Black', sans-serif;
    font-weight: bold;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

#lunaradiotextradioname {
    display: inline-block;
    animation: pulse 1s infinite;
    color: #FF0000;
    font-weight: bold;
}

.openbtn {
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.menu-icon {
    width: 30px;
    height: auto;
    display: block;
}

.openbtn:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.5);
    background-color: white;
}

.openbtn:active {
    transform: scale(1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Para navegadores WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: #1a1a1a;
}

/* Para Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #333 #1a1a1a;
}

/* Estilo para el modal del chat */
.chat-modal {
    display: none; 
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100vw; 
    height: 100vh; 
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease;
    transform: translateY(100%); 
    z-index: 999;
}

.chat-modal.show {
    display: block;
    transform: translateY(0); 
}

.chat-modal iframe {
    width: 100%; 
    height: 100%; 
    border: none;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

#installButtonWrapper {
    position: absolute; /* Mantiene su posición absoluta */
    top: 10px; /* Ajusta la distancia desde la parte superior */
    left: 50%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Asegura que esté centrado */
    z-index: 12; /* Asegúrate de que esté encima del fondo */
    text-align: center; /* Centra el contenido dentro del wrapper */
}

/* Estilos para los iconos de redes sociales */
.social-icons {
    position: absolute;
    right: 20px; 
    top: 50%; 
    transform: translateY(-50%); 
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

.social-icon {
    width: 40px; /* Tamaño inicial */
    height: 40px; 
    border-radius: 50%; /* Si quieres que sean circulares */
    object-fit: cover; 
    transition: transform 0.2s; /* Efecto de transición */
}

.social-icon:hover {
    transform: scale(1.1); /* Aumenta el tamaño al pasar el cursor */
}

.pulse {
    display: inline-block; /* Permite aplicar transformaciones */
    animation: heartbeat 1.2s infinite; /* Define la animación */
}

/* Define la animación de pulso */
@keyframes heartbeat {
    0%, 100% {
        transform: scale(1); /* Tamaño original */
    }
    50% {
        transform: scale(1.1); /* Aumento al 110% */
    }
}


